new entry "Spell_WildMagic_StreamVersion"
	type "SpellData"
		data "SpellType" "Target"
		data "CycleConditions" "Character()"
		data "Autocast" "Yes"
		data "Icon" "Spell_Wild_Magic_Scroll"
		data "DisplayName" "h67956386g059eg4534g867dg3f1716b9b532"
		data "CastSound" "Action_Cast_RadianceOfTheDawn"
		data "TargetSound" "Action_Impact_RadianceOfTheDawn"
		data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
		data "HitAnimationType" "None"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "VerbalIntent" "Summon"
		data "SpellFlags" "Stealth;UnavailableInDialogs;IgnoreSilence"
		data "SpellProperties" "TriggerRandomCast(1,,WildMagic,WildMagicTurn)"
		data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
		data "TargetEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"

//context.Target.Level




