----
new entry "Target_SpiritGuardians_Radiant_Lite"
	using "Shout_SpiritGuardians_Radiant"
		data "TargetConditions" "Character()"
		data "TargetRadius" "10"
		data "AreaRadius" "0"
		data "SpellType" "Target"
		data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_RADIANT_AURA_LITE,100,10)"
		data "SpellFlags" "HasSomaticComponent;IsSpell;IsHarmful"
----

----
new entry "Target_SpiritGuardians_Necrotic_Lite"
	using "Target_SpiritGuardians_Radiant_Lite"
		data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_NECROTIC_AURA_LITE,100,10)"
----

----
new entry "Target_Guidance_No_Concentration"
	using "Target_Guidance"
	type "SpellData"
		data "TargetRadius" "10"
		data "SpellFlags" "HasSomaticComponent;IsSpell;IsMelee"
----

----
new entry "Target_FeatherFall"
	using "Shout_FeatherFall"
	type "SpellData"
		data "TargetRadius" "10"
		data "CastEffect" ""
		data "TargetEffect" "1a966496-91e6-40b5-b76b-cb863c388ed2"
		data "SpellType" "Target"
----

----
new entry "Target_Aid_Temporary"
	using "Shout_Aid"
		data "TargetConditions" "Character()"
		data "SpellType" "Target"
		data "TargetRadius" "10"
		data "AreaRadius" "10"
		data "TargetEffect" "b50decc3-5f93-4467-8d3a-aa8b01fc915e"
		data "CastEffect" "a908e49b-b59f-4a20-b487-e25ae198d926"
		data "SpellProperties" "ApplyStatus(AID_TEMPORARY,100,30)"
----

----
new entry "Target_Aid_Temporary_3"
	using "Target_Aid_Temporary"
		data "SpellProperties" "ApplyStatus(AID_TEMPORARY_3,100,30)"
----

----
new entry "Target_Aid_Temporary_4"
	using "Target_Aid_Temporary"
		data "SpellProperties" "ApplyStatus(AID_TEMPORARY_4,100,30)"
----

----
new entry "Target_Aid_Temporary_5"
	using "Target_Aid_Temporary"
		data "SpellProperties" "ApplyStatus(AID_TEMPORARY_5,100,30)"
----

----
new entry "Target_Aid_Temporary_6"
	using "Target_Aid_Temporary"
		data "SpellProperties" "ApplyStatus(AID_TEMPORARY_6,100,30)"
----

----
new entry "Target_ResilientSphere_No_Concentration"
	using "Target_ResilientSphere"
		data "TargetRadius" "10"
		data "SpellFlags" "HasSomaticComponent;IsSpell"
----


----
new entry "Target_Longstrider_Big_Range"
	using "Target_Longstrider"
	type "SpellData"
		data "TargetRadius" "10"
----


----
new entry "Target_MirrorImage"
	using "Shout_MirrorImage"
	type "SpellData"
		data "SpellType" "Target"
		data "TargetConditions" "Character()"
		data "Icon" "Spell_Illusion_MirrorImage"
		data "TargetRadius" "10"
		data "TargetEffect" "1a4b0423-005b-4577-b376-815a08809675"
		data "CastEffect" ""
----


----
new entry "Target_SeeInvisibility"
	using "Shout_SeeInvisibility"
	type "SpellData"
		data "SpellType" "Target"
		data "SpellProperties" "ApplyStatus(SEE_INVISIBILITY,100,-1)"
		data "AreaRadius" "0"
		data "TargetRadius" "10"
		data "TargetConditions" "Character()"
		data "TargetEffect" "b7978c69-a968-44d5-9482-08860fd234c2"
		data "CastEffect" ""
----


----
new entry "Target_FireShield_Warm"
	using "Shout_FireShield_Warm"
	type "SpellData"
		data "SpellType" "Target"
		data "TargetRadius" "10"
		data "SpellProperties" "ApplyStatus(FIRE_SHIELD_WARM,100,10)"
		data "TargetConditions" "Character()"
		data "Icon" "Spell_Evocation_FireShield_Chill"
		data "CastEffect" ""
		data "TargetEffect" "859bdcb8-c4dc-487d-8e44-452b1be1c034"
----

----
new entry "Target_FireShield_Chill"
	using "Shout_FireShield_Chill"
	type "SpellData"
		data "SpellType" "Target"
		data "TargetRadius" "10"
		data "SpellProperties" "ApplyStatus(FIRE_SHIELD_WARM,100,10)"
		data "TargetConditions" "Character()"
		data "Icon" "Spell_Evocation_FireShield_Chill"
		data "CastEffect" ""
		data "TargetEffect" "ccdad0c8-5c0f-4a89-8bb6-94573c5fe73b"
----

----
new entry "Target_ArmorOfAgathys"
	using "Shout_ArmorOfAgathys"
	type "SpellData"
		data "SpellType" "Target"
		data "TargetRadius" "10"
		data "SpellProperties" "ApplyStatus(ARMOR_OF_AGATHYS, 100, -1)"
		data "TargetConditions" "Character()"
		data "CastEffect" ""
		data "TargetEffect" "f45653b4-42bf-494d-a5d7-270f3b448658"
----

----
new entry "Target_ArmorOfAgathys_2"
	using "Target_ArmorOfAgathys"
	type "SpellData"
		data "SpellProperties" "ApplyStatus(ARMOR_OF_AGATHYS_2, 100, -1)"
----

----
new entry "Target_ArmorOfAgathys_3"
	using "Target_ArmorOfAgathys"
	type "SpellData"
		data "SpellProperties" "ApplyStatus(ARMOR_OF_AGATHYS_3, 100, -1)"
----

----
new entry "Target_ArmorOfAgathys_4"
	using "Target_ArmorOfAgathys"
	type "SpellData"
		data "SpellProperties" "ApplyStatus(ARMOR_OF_AGATHYS_4, 100, -1)"
----

----
new entry "Target_ArmorOfAgathys_5"
	using "Target_ArmorOfAgathys"
	type "SpellData"
		data "SpellProperties" "ApplyStatus(ARMOR_OF_AGATHYS_5, 100, -1)"
----

----
new entry "Target_ArmorOfAgathys_6"
	using "Target_ArmorOfAgathys"
	type "SpellData"
		data "SpellProperties" "ApplyStatus(ARMOR_OF_AGATHYS_6, 100, -1)"
----

----
new entry "Target_HeroesFeast_Temporary"
	using "Shout_HeroesFeast"
	type "SpellData"
		data "SpellType" "Target"
		data "SpellProperties" "ApplyStatus(HEROES_FEAST_TEMPORARY,100,30);"
		data "AreaRadius" "18"
		data "TargetRadius" "10"
		data "TargetConditions" "Ally() and Character()"
		data "TargetEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
----


----
new entry "Target_CreateSpellSlot_1"
	using "Shout_CreateSpellSlot_1"
	type "SpellData"
		data "SpellType" "Target"
		data "TargetRadius" "10"
		data "TargetConditions" "Ally() and Character()"
		data "SpellProperties" "ApplyStatus(SPELLSLOT_1,100,-1)"
		data "TargetEffect" "79caa1cd-1a4d-4c9f-8401-76ce465dc7c6"
----

----
new entry "Target_CreateSpellSlot_2"
	using "Shout_CreateSpellSlot_2"
	type "SpellData"
		data "SpellType" "Target"
		data "TargetRadius" "10"
		data "TargetConditions" "Ally() and Character()"
		data "SpellProperties" "ApplyStatus(SPELLSLOT_2,100,-1)"
		data "TargetEffect" "79caa1cd-1a4d-4c9f-8401-76ce465dc7c6"
----

----
new entry "Target_CreateSpellSlot_3"
	using "Shout_CreateSpellSlot_3"
	type "SpellData"
		data "SpellType" "Target"
		data "TargetRadius" "10"
		data "TargetConditions" "Ally() and Character()"
		data "SpellProperties" "ApplyStatus(SPELLSLOT_3,100,-1)"
		data "TargetEffect" "79caa1cd-1a4d-4c9f-8401-76ce465dc7c6"
----

----
new entry "Target_CreateSpellSlot_4"
	using "Shout_CreateSpellSlot_4"
	type "SpellData"
		data "SpellType" "Target"
		data "TargetRadius" "10"
		data "TargetConditions" "Ally() and Character()"
		data "SpellProperties" "ApplyStatus(SPELLSLOT_4,100,-1)"
		data "TargetEffect" "79caa1cd-1a4d-4c9f-8401-76ce465dc7c6"
----

----
new entry "Target_CreateSpellSlot_5"
	using "Shout_CreateSpellSlot_5"
	type "SpellData"
		data "SpellType" "Target"
		data "TargetRadius" "10"
		data "TargetConditions" "Ally() and Character()"
		data "SpellProperties" "ApplyStatus(SPELLSLOT_5,100,-1)"
		data "TargetEffect" "79caa1cd-1a4d-4c9f-8401-76ce465dc7c6"
----