----
new entry "Target_GiveEquipment_Temporary"
	type "SpellData"
		data "SpellType" "Target"
		data "Level" "1"
		data "SpellSchool" "Illusion"
		data "TargetConditions" "Character();Ally()"
		data "Icon" "Item_LOOT_GEN_Backpack_A_Posed_A"
		data "DisplayName" "hc6ed5023g7672g4522g8c08g5476e560d199"
		data "Description" "h94dd8751gcfb0g46dagba30g6a1597265954"
		data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
		data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
		data "CastSound" "Action_Cast_Item_ShadowBlade"
		data "TargetSound" "Action_Impact_Item_ShadowBlade"
		data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
		data "CastTextEvent" "Cast"
		data "UseCosts" "BonusActionPoint:1"
		data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
		data "SpellAnimationIntentType" "Aggressive"
		data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
		data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"
		data "DamageType" ""
----